# RoyaPardaz2

./: RoyaPardaz.sln
RoyaPardaz.Data/: BaseEntity.cs  DBContext.cs  DesignTimeDbContextFactory.cs  RoyaPardaz.Data.csproj  appsettings.json
RoyaPardaz.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  City.cs  ContactsInfo.cs  Country.cs  Favorites.cs  FavoritesProp.cs  HabitGroup.cs  KidFavorites.cs  KidHabits.cs  KidInformation.cs  KidOriginality.cs  Originality.cs
RoyaPardaz.Repo/: IRepository.cs  Repository.cs  RoyaPardaz.Repo.csproj
